<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Addemployee</servlet-name>
  	<display-name>Addemployee</display-name>
  	<description></description>
  	<servlet-class>com.servlets.Addemployee</servlet-class>
  </servlet>
  <servlet>
<servlet-name>Addemp</servlet-name>
  	<display-name>Addemp</display-name>
  	<description></description>
  	<servlet-class>com.servlets.Addemp</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.DeleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateServlet</servlet-name>
  	<display-name>UpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlets.UpdateServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Addemployee</servlet-name>
  	<url-pattern>/Addemployee</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>Addemp</servlet-name>
  	<url-pattern>/Addemp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateServlet</servlet-name>
  	<url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  </web-app>